# STREAMFLIX

./: FRONTEND_AUDIT.md  pom.xml
src/main/java/com/sdaprojvideostreamingservice/sdaproj/: SdaprojApplication.java  VstramAppliccation.java
src/main/java/com/sdaprojvideostreamingservice/sdaproj/Patterns/Builder/: Video.java  VideoBuilder.java
src/main/java/com/sdaprojvideostreamingservice/sdaproj/Patterns/adapter/: paymentgateway.java  paypaladapter.java  stripeadapter.java
src/main/java/com/sdaprojvideostreamingservice/sdaproj/Patterns/bridge/: FullHDQuality.java  HDQuality.java  SDqaulity.java  UltraHdQuality.java  Videoquality.java  streamingservice.java
src/main/java/com/sdaprojvideostreamingservice/sdaproj/Patterns/chain/: AgeRestrictionHandler.java  Requesthandler.java  StreamingAccessChain.java  StreamingAccessHandler.java  SubscriptionValidationHandler.java
src/main/java/com/sdaprojvideostreamingservice/sdaproj/Patterns/command/: Addtowatchlistcommand.java  Removefromwatchlistcommand.java  Useractioninvoker.java  Videoplayer.java  command.java  pausevideocommand.java  playvideocommand.java
src/main/java/com/sdaprojvideostreamingservice/sdaproj/Patterns/composite/: categorycomposite.java  contentcomponent.java  videoleaf.java
src/main/java/com/sdaprojvideostreamingservice/sdaproj/Security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/sdaprojvideostreamingservice/sdaproj/config/: ConfigurationManger.java  DataInitializer.java  DatabaseconnectionManger.java
src/main/java/com/sdaprojvideostreamingservice/sdaproj/controller/: AdminController.java  AuthController.java  PageController.java  SubscriptionController.java  UserController.java  VideoController.java  WatchlistController.java
src/main/java/com/sdaprojvideostreamingservice/sdaproj/dto/: AdminAnalyticsDto.java  AuthResponse.java  CategoryNodeDto.java  ForgotPasswordRequest.java  HistoryUpdateRequest.java  LoginRequest.java  MessageResponse.java  PaymentDTO.java  PlanDto.java  RegisterRequest.java  ResetPasswordRequest.java  StreamResponse.java  SubscribeRequest.java  SubscriptionDTO.java  UserDTO.java  VideoDto.java
src/main/java/com/sdaprojvideostreamingservice/sdaproj/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/sdaprojvideostreamingservice/sdaproj/model/: AgeRating.java  PaymentMethod.java  PaymentStatus.java  StreamQuality.java  SubscriptionPlan.java  SubscriptionStatus.java  User.java  UserRole.java  VideoGenre.java  VideoType.java  WatchHistory.java  payment.java  subscription.java  videoentity.java  watchlist.java
src/main/java/com/sdaprojvideostreamingservice/sdaproj/repository/: PaymentRepository.java  SubscriptionRepository.java  UserRepository.java  VideoRepository.java  WatchHistory.java  WatchHistoryRepository.java  WatchlistRespository.java
src/main/java/com/sdaprojvideostreamingservice/sdaproj/service/: HistoryService.java  PaymentService.java  SubscriptionService.java  UserService.java  VideoService.java  WatchlistService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: admin.html  forgot-password.html  login.html  main.html  profile.html  register.html  reset-password.html  subscription.html  video-detail.html  watchlist.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/sdaprojvideostreamingservice/sdaproj/: SdaprojApplicationTests.java
streaming-app/: ARCHITECTURE.md  pom.xml  schema.sql  seed-data.sql
streaming-app/streaming-domain/: pom.xml
streaming-app/streaming-persistence/: pom.xml
streaming-app/streaming-web/: pom.xml
